POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL=

REDIS_PASSWORD=

REDIS_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NUXT_GMAIL_PASS=
NUXT_GMAIL_USER=